# kotlin-sample

./: README.md  pom.xml
UploadFiles/UploadFiles/: new 9.txt
src/main/kotlin/com/example/KotlinApp/: HomeController.kt  KotlinAppApplication.kt
src/main/kotlin/com/example/KotlinApp/controller/: ClienteController.kt
src/main/kotlin/com/example/KotlinApp/dtos/: ClienteForRegister.kt
src/main/kotlin/com/example/KotlinApp/model/: Cliente.kt
src/main/kotlin/com/example/KotlinApp/repository/: ClienteRepository.kt
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: AppConfiguration.kt  ApplicationConfig.kt  MailSenderConfig.kt  SecurityProperties.kt  TemplateConfig.kt  WebConfig.kt
src/main/kotlin/com/example/demo/controller/: ClienteController.kt  ContatoController.kt  UploadController.kt
src/main/kotlin/com/example/demo/db/: AppUserDetailsService.kt  ClienteRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/model/: Cliente.kt  Contato.kt  Role.kt  TraceInfo.kt  User.kt
src/main/kotlin/com/example/demo/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/example/demo/service/: EmailSenderService.kt  FileSaver.kt  TraceInfo.kt  UploadTracer.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/KotlinApp/: KotlinAppApplicationTests.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
