spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CadastroDB
spring.datasource.username=delgado
spring.datasource.password=am6I3pWRfKygbAXF
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
security.ignored=none
######################################
jwt.secret=g6IJFdFhSBy8UwPhYaZ9l10XMl0XBwCisKrynxU7zI5J5KrTlHTM9JkMwbjxMmU5yDtb1E
jwt.expirationTime=31
jwt.tokenPrefix=Bearer 
jwt.headerString=Authorization
jwt.strength=10
######################################
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@
spring.jpa.hibernate.ddl-auto=none
######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.port=2525
######################################
files.path=/UploadFiles
